vp/vpWindows/MainWindow.xaml

<mah:MetroWindow x:Class="vp.vpWindows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:usercontrols="clr-namespace:vp.UserControls"
                 xmlns:local="clr-namespace:vp"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:converters="clr-namespace:vp.Converters"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}" 
                 Height="450" 
                 Width="800"
                 DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                 BorderBrush="Black"
                 WindowTitleBrush="Black"
                 NonActiveWindowTitleBrush="Black"
                 NonActiveBorderBrush="Black"
                 TitleCharacterCasing="Normal"
                 WindowState="{Binding IsFullscreen, Converter={StaticResource BoolToWindowStateConverter}}"
                 UseNoneWindowStyle="{Binding IsWindowStyleNone}"
                 ShowTitleBar="{Binding IsTitleBarVisible}"
                 IgnoreTaskbarOnMaximize="{Binding IgnoreTaskBarOnFullscreen}">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands Visibility="{Binding IsBackButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            VerticalAlignment="Center">
            <Button Style="{DynamicResource UiButtonStyle}"
                    VerticalAlignment="Center"
                    Command="{Binding NavigateToStartupPageCommand}">
                <fa:ImageAwesome Icon="ArrowLeft" Foreground="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding PreloadPagesCommand}"/>
            <i:InvokeCommandAction Command="{Binding NavigateToStartupPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding ExitFullscreenCommand}"/>
    </Window.InputBindings>


    <Grid>

        
        <Frame x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"/>
        
    </Grid>
</mah:MetroWindow>
