vp/vpWindows/MainWindow.xaml

<mah:MetroWindow x:Class="vp.vpWindows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:usercontrols="clr-namespace:vp.UserControls"
                 xmlns:local="clr-namespace:vp"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:triggerActions="clr-namespace:vp.TriggerActions"
                 mc:Ignorable="d"
                 Title="MainViewModelWindow" 
                 Height="450" 
                 Width="800"
                 DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
                 WindowStyle="SingleBorderWindow"
                 BorderBrush="Black"
                 WindowTitleBrush="Black"
                 >

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding PreloadPagesCommand}"/>
            <i:InvokeCommandAction Command="{Binding NavigateToStartupPageCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <!--<TabControl Name="MainTabControl">
            <TabItem Header="Player"
                 Visibility="Visible">
                <Grid>
                    <usercontrols:Media/>


                    <Button Height="5"
                            Command="{Binding NavigateToPlaylistTabCommand}">
                        
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Playlists"
                 Visibility="Visible">
                <usercontrols:Playlists/>
            </TabItem>
        </TabControl>-->

        <Frame x:Name="MainWindowFrame"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</mah:MetroWindow>
