vp/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vp.Styles">

    <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="#2f3030"/>
    <SolidColorBrush x:Key="DataGridForegroundBrush" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="DataGridMouseOverBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DataGridSelectedBrush" Color="Gray" Opacity="0.7"/>

    <Style TargetType="DataGrid" 
           BasedOn="{StaticResource MetroDataGrid}"
           x:Key="CurrentPlaylistDataGridStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=VisibilityToggleButton, Path=IsChecked}" Value="false">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=VisibilityToggleButton, Path=IsChecked}" Value="true">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="RowBackground" Value="{StaticResource DataGridBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource DataGridBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DataGridForegroundBrush}"/>
        <Setter Property="Width" Value="350"/>
    </Style>

    <Style TargetType="DataGridRow"
           BasedOn="{StaticResource MetroDataGridRow}"
           x:Key="UiDataGridRow">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridMouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridSelectedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>