vp/Styles/PositionSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vp.Styles">

    <ControlTemplate TargetType="Slider"
                     x:Key="PositionSliderTemplate">
        <Border x:Name="border"
                Background="Transparent" 
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.3"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border ClipToBounds="True" 
                            x:Name="PART_SelectionRange"
                            Height="3">
                        <Rectangle RadiusX="1" 
                                   RadiusY="1" 
                                   Margin="10 0 0 0"
                                   Fill="WhiteSmoke" />
                    </Border>
                    <Border ClipToBounds="True" 
                            Height="3">
                        <Rectangle RadiusX="1" 
                                   RadiusY="1" 
                                   Margin="0 0 10 0" 
                                   Fill="Gray"/>
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" 
                               Width="{TemplateBinding MinHeight}"
                               Height="{TemplateBinding MinHeight}" 
                               VerticalAlignment="Center">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Ellipse Fill="FloralWhite"
                                             MinHeight="{TemplateBinding MinHeight}"
                                             MinWidth="{TemplateBinding MinWidth}"
                                             x:Name="Ellipse"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDragging" Value="True">
                                            <Setter TargetName="Ellipse" Property="Fill" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style TargetType="Slider"
           x:Key="PositionSliderStyle">
        <Setter Property="Template" Value="{StaticResource PositionSliderTemplate}"></Setter>
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MaxHeight" Value="15" />
        <Setter Property="SelectionStart" Value="0"/>
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
    </Style>

</ResourceDictionary>