vp/Styles/VolumeSliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vp.Styles">

    <SolidColorBrush x:Key="SelectionRangeFill" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="SelectionRangeBase" Color="Gray"/>
    <SolidColorBrush x:Key="ThumbFill" Color="FloralWhite"/>
    <SolidColorBrush x:Key="ThumbDraggingFill" Color="LightGray"/>

    <ControlTemplate TargetType="Slider"
                     x:Key="VolumeSliderTemplate">
        <Border x:Name="border"
                Background="Transparent" 
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}"/>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border ClipToBounds="True" 
                            x:Name="PART_SelectionRange"
                            Height="3">
                        <Rectangle RadiusX="1" 
                                   RadiusY="1" 
                                   Fill="{DynamicResource SelectionRangeFill}" />
                    </Border>
                    <Border ClipToBounds="True" 
                            Height="3">
                        <Rectangle RadiusX="1" 
                                   RadiusY="1" 
                                   Fill="{DynamicResource SelectionRangeBase}"/>
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" 
                               Width="{TemplateBinding MinWidth}"
                               Height="{TemplateBinding MinHeight}" 
                               VerticalAlignment="Center">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle Fill="{DynamicResource ThumbFill}"
                                               x:Name="Rectangle"
                                               RadiusX="8"
                                               RadiusY="3"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsDragging" Value="True">
                                            <Setter TargetName="Rectangle" Property="Fill" Value="{DynamicResource ThumbDraggingFill}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>


    <Style TargetType="Slider"
           x:Key="VolumeSliderStyle">
        <Setter Property="Template" Value="{StaticResource VolumeSliderTemplate}"></Setter>
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="MinWidth" Value="8"/>
        <Setter Property="SelectionStart" Value="0"/>
        <Setter Property="SelectionEnd" Value="{Binding RelativeSource={RelativeSource Self}, Path=Value}"/>
    </Style>
</ResourceDictionary>