vp/UserControls/Playlists.xaml

<UserControl x:Class="vp.UserControls.Playlists"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vp.UserControls"
             xmlns:models="clr-namespace:vp.Models"
             xmlns:converters="clr-namespace:vp.Converters"
             xmlns:controls="clr-namespace:vp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=PlaylistsViewModel}">

    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="PlaylistsColumnContextMenu">
                <MenuItem Header="Add"
                          Command="{Binding AddPlaylistCommand}"/>
            </ContextMenu>
            <ContextMenu x:Key="VideosColumnContextMenu">
                <MenuItem Header="Add"
                          Command="{Binding AddVideoCommand}"
                          CommandParameter="{Binding Source={x:Reference Name=PlaylistListView}, Path=SelectedItem}"
                          IsEnabled="{Binding Source={x:Reference Name=PlaylistListView}, Path=IsItemSelected}"/>
            </ContextMenu>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="-"
                Height="30"
                Width="30"
                VerticalAlignment="Top"/>

        <controls:ListViewExtended x:Name="PlaylistListView"
                                   Grid.Column="1"
                                   ItemsSource="{Binding PlaylistCollection}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ContextMenu="{StaticResource PlaylistsColumnContextMenu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Playlists" 
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=ActualWidth}"
                                    DisplayMemberBinding="{Binding PlaylistTitle}"/>
                </GridView>
            </ListView.View>
        </controls:ListViewExtended>

        <ListView Name="VideosListView"
                  Grid.Column="2"
                  ItemsSource="{Binding ElementName=PlaylistListView, Path=SelectedItem.Videos}"
                  ContextMenu="{StaticResource VideosColumnContextMenu}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>



    </Grid>
</UserControl>
