vp/Pages/MediaPage.xaml

<Page x:Class="vp.Pages.MediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vp.UserControls"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:converters="clr-namespace:vp.Converters"
      xmlns:settings="clr-namespace:vp.Services.Settings"
      xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaPage"
      x:Name="MediaService">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding InitializeMediaServiceCommand}"
                                    CommandParameter="{Binding ElementName=MediaService}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Page.Resources>
        <converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter"/>
    </Page.Resources>

    <Page.ContextMenu>
        <ContextMenu>
            <MenuItem Header="test"
                      Command="{Binding OpenVideoCommand}"></MenuItem>
        </ContextMenu>
    </Page.ContextMenu>

    <Grid>
        <ffme:MediaElement x:Name="MediaPlayer" 
                           Background="Gray"
                           LoadedBehavior="Play"
                           UnloadedBehavior="Manual"
                           Volume="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"
                           />

        --><!--Dock panel and split the controls into a couple groups-->
    <!--
        <StatusBar Height="60"
                   VerticalAlignment="Bottom"
                   Background="Blue"
                   Opacity="0.5">

            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.ColumnSpan="100"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Width="{Binding RelativeSource={RelativeSource AncestorType=StatusBar}, Path=ActualWidth}">

                <Slider Width="{Binding RelativeSource={RelativeSource AncestorType=StatusBarItem}, Path=ActualWidth}"
                        Maximum="{Binding ElementName=MediaPlayer, Path=NaturalDuration, Converter={StaticResource TimeSpanToDoubleConverter}}"
                        TickFrequency="0.01"
                        IsSnapToTickEnabled="True"
                        Value="{Binding ElementName=MediaPlayer, Path=Position, Converter={StaticResource TimeSpanToDoubleConverter}}"/>

            </StatusBarItem>

            <StatusBarItem Grid.Column="1"
                           HorizontalAlignment="Center">
                <Slider Value="{Binding Volume, Converter={StaticResource MediaElementToSliderVolumeConverter}, Mode=TwoWay}"
                        Maximum="{x:Static settings:ApplicationConstants.VolumeSliderMaxValue}"
                        Width="100"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"
                           HorizontalAlignment="Center">
                <Button Content="Prev"
                        Command="{Binding PrevVideoCommand}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3"
                           HorizontalAlignment="Center">
                <Button Content="Play" 
                        Command="{Binding PlayPauseVideoCommand}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4"
                           HorizontalAlignment="Center">
                <Button Content="Next"
                        Command="{Binding NextVideoCommand}"/>
            </StatusBarItem>

            

            <StatusBarItem Grid.Column="6"
                           HorizontalAlignment="Center">
                <Button Content="Fullscreen"
                        Command="{Binding FullscreenCommand}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>-->
    <Grid>
        <local:Media/>
    </Grid>
</Page>
